<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Probably_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-a2-OTk">
                                <rect key="frame" x="0.0" y="242" width="115" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098814655172413793" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="KVP-bl-7Or"/>
                                    <constraint firstAttribute="width" constant="115" id="hUc-FV-jh4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpM-wa-AXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-YG-0Go">
                                <rect key="frame" x="225" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UBo-oe-aRY"/>
                                    <constraint firstAttribute="width" constant="150" id="xT6-pX-kUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-0O-tzo">
                                <rect key="frame" x="485" y="242" width="115" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098814655170000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VlY-SR-2nZ"/>
                                    <constraint firstAttribute="width" constant="115" id="wvT-nK-VFg"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69M-Un-Tks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-Tr-OxU">
                                <rect key="frame" x="279" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acC-uh-bih">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <connections>
                                    <segue destination="ALy-s8-zG7" kind="show" id="k9K-CP-2sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKh-Tr-OxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tK-Nn-pyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acC-uh-bih" secondAttribute="bottom" constant="20" id="3ec-Ks-H2q"/>
                            <constraint firstItem="2Es-a2-OTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="76t-Zq-9hx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IG5-0O-tzo" secondAttribute="trailing" constant="-20" id="KOI-4J-9qK"/>
                            <constraint firstItem="IG5-0O-tzo" firstAttribute="bottom" secondItem="2Es-a2-OTk" secondAttribute="bottom" id="Zgf-YB-YnM"/>
                            <constraint firstItem="acC-uh-bih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eP1-oA-zVb"/>
                            <constraint firstItem="2Es-a2-OTk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ikq-Gq-Pnz"/>
                            <constraint firstItem="IIx-YG-0Go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofI-xk-PG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="IIx-YG-0Go" id="Sxq-O9-QE8"/>
                        <outlet property="testLabel" destination="rKh-Tr-OxU" id="umd-La-0Ot"/>
                        <outletCollection property="buttons" destination="2Es-a2-OTk" collectionClass="NSMutableArray" id="vX3-O0-6Xv"/>
                        <outletCollection property="buttons" destination="IG5-0O-tzo" collectionClass="NSMutableArray" id="e1W-Kp-Z16"/>
                        <outletCollection property="dimensions" destination="KVP-bl-7Or" collectionClass="NSMutableArray" id="PB2-ej-1zl"/>
                        <outletCollection property="dimensions" destination="hUc-FV-jh4" collectionClass="NSMutableArray" id="ciE-lC-twK"/>
                        <outletCollection property="dimensions" destination="VlY-SR-2nZ" collectionClass="NSMutableArray" id="PLz-kx-JHj"/>
                        <outletCollection property="dimensions" destination="wvT-nK-VFg" collectionClass="NSMutableArray" id="BBL-Kl-odc"/>
                        <outletCollection property="dimensions" destination="UBo-oe-aRY" collectionClass="NSMutableArray" id="1Xh-YA-Dzb"/>
                        <outletCollection property="dimensions" destination="xT6-pX-kUG" collectionClass="NSMutableArray" id="qrx-6T-S76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5f-QP-SzH">
            <objects>
                <viewController id="ALy-s8-zG7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73q-59-A2V"/>
                        <viewControllerLayoutGuide type="bottom" id="mE0-Pl-6Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaM-fS-xX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-ye-HfX">
                                <rect key="frame" x="20" y="28" width="560" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CBX-bd-tqH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBX-bd-tqH" id="F8E-Gj-5MM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-my-aOV">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="r0M-gz-IfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eW-ye-HfX" firstAttribute="trailing" secondItem="LaM-fS-xX5" secondAttribute="trailingMargin" id="3gL-qt-RcD"/>
                            <constraint firstAttribute="bottom" secondItem="C1M-my-aOV" secondAttribute="bottom" constant="20" symbolic="YES" id="IKJ-ib-HO8"/>
                            <constraint firstItem="C1M-my-aOV" firstAttribute="trailing" secondItem="2eW-ye-HfX" secondAttribute="trailing" id="Van-X2-hEH"/>
                            <constraint firstItem="mE0-Pl-6Uh" firstAttribute="top" secondItem="2eW-ye-HfX" secondAttribute="bottom" constant="361" id="dDc-fI-5yA"/>
                            <constraint firstItem="2eW-ye-HfX" firstAttribute="leading" secondItem="LaM-fS-xX5" secondAttribute="leadingMargin" id="w7Q-3U-3of"/>
                            <constraint firstItem="2eW-ye-HfX" firstAttribute="top" secondItem="73q-59-A2V" secondAttribute="bottom" constant="8" symbolic="YES" id="yVG-bo-ErF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF9-wE-vkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="357"/>
        </scene>
    </scenes>
</document>
